*,*::after,*::before {
    box-sizing: border-box;
}
body {
    font-family: "spectral";
    letter-spacing: -1px;
}
/* header */
header {
    background-color: #FFC017;
}
.container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.container nav {
    display: flex;
    width: 80%;
    height: 75px;
    padding-block: 25px;
}
.container nav img {
margin-right: auto;
}
.containerSecondHeader {
    width: 80%;
    height: 448px;
    padding-top: 5rem;
}
.secondHeader {
    display: flex;
    flex-direction: column;
}
h1 {
    font-size: 6rem;
    margin-bottom: 1rem;
    letter-spacing: -6px;
}
.secondHeader p {
    font-size: 1.5rem;
}
.secondHeader button {
    background-color: black;
    color: white;
    width: 15%;
    border-radius: 50px;
    margin-top: 2.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.6rem;
}
/* sezione treanding */
.containerTrending {
    width: 80%;
    padding-block: 2rem;
}

.containerImgH2 {
    display: flex;
    align-content: center;
    font-size: 1.5rem;
}
.containerCardSmall {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.cardSmall {
    display: flex;
    width: 32%;
}
.containerImgAndName {
    display: flex;
    column-gap: 0.5rem;
    white-space: nowrap;
}
.containerImgAndName img {
    height: 1rem;
}
.containerImgAndName p {
    font-size: 1.3rem;
}
h3 {
    font-size: 1.4rem;
    font-weight: 400;
}
.cardSmallInfo p {
    font-size: 1.2rem;
    /* color: #696F8F; */
}
.containerForStar {
    display: flex;
    align-content: center;
}
.containerForStar img {
    margin-left: 0.3rem;
}
/* seconda sezione con articoli medi */
.containerSecondSection {
    display: flex;
    width: 80%;
    column-gap: 5rem;
}
.containerCardMedium {
    display: flex;
    flex-wrap: wrap;
    width: 65%;
}
.cardSmallnumber {
    color: #F2F2F2;
    font-size: 2rem;
}
.cardMedium {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
